
           SecureCRT(R) 8.7 (Official) -- February 11, 2020

            Copyright (C) 1995-2020 VanDyke Software, Inc.
                        All rights reserved.


This file contains the SecureCRT product history.  It includes lists 
of new features, changes, and bug fixes sorted by release.  For a 
product description, installation notes, registration information,
and contact information, please refer to SecureCRT_README.txt
(downloaded with this installation).


Changes in SecureCRT 8.7 (Official) -- February 11, 2020
--------------------------------------------------------

Change:

  - SSH2: Keyboard-interactive authentication works with a prompt
    that contains "password" with any combination of upper and
    lower case letters (e.g., "Password" or "PASSWORD"). 

Bug fixes:

  - When an editor (e.g., vi or vim) was used to edit a file on the
    remote system, the wrong line could have been deleted when the
    delete line command was sent.
  - When a session with an authentication banner reconnected, extra
    newlines were inserted after the banner.
  - Windows: Sending a session to a new window and then attempting to
    lock it with the "Hide Output" option checked resulted in a crash.
  - Windows: If the global transparency setting for active sessions
    was set to a value less than 255, when a tabbed session was cloned,
    no output was displayed.


Changes in SecureCRT 8.7 (Beta 4) -- January 28, 2020
-----------------------------------------------------

Changes:

  - When SecureCRT is attempting to automatically reconnect a session
    after its connection has been lost, if the reconnect takes more
    than one attempt, the reconnecting message is updated in the
    terminal instead of being displayed again.
  - Windows: When the mouse hovers over a command in the Command
    Manager, a tooltip is shown in the Command Manager and in the
    status bar.

Bug fixes:

  - The "screen" utility's output was not cleared upon exit if the
    session used Xterm emulation and the "Enable 80/132 column
    switching" option was on.
  - With two or more connected sessions, the button bar disappeared
    when switching between tabbed and tiled mode if the global button
    bar option was off and the session button bar option was on for
    one of the sessions.   
  - When SecureCRT and SecureFX were integrated, if a connected
    session name contained Chinese characters, attempting to open that
    session in SecureFX by clicking the SecureFX button on SecureCRT's
    toolbar resulted in a "Session was not found in database" error.
  - If SecureFX was launched from SecureCRT with an unsaved Quick
    Connect session and then SecureFX was closed, the default session's
    hostname was set to the Quick Connect session's hostname.
  - Windows: When a session was opened in a new window, the Command
    Manager was displayed briefly if it was docked and unpinned
    (auto-hide).
  - Mac: If there were a small number of saved sessions, SecureCRT
    could hang when a session or folder was renamed or moved.
  - Mac: If the Session Manager was moved to a different monitor, when
    SecureCRT restarted, the Session Manager was displayed on the same
    monitor as SecureCRT.
  - Mac: If the Session Manager was moved, when SecureCRT restarted,
    the Session Manager was positioned at its location prior to being
    moved.
  - Mac: If password authentication failed when attempting to connect
    to a session, the "Skip" button was the default button in the
    Password Authentication Failed dialog.
  - Linux: On the Confirm Multi-line Paste dialog, checking the "Do
    not show this dialog again" option changed the default button
    from Paste to Cancel.
  - Linux: The Index, Glossary, and Search help tabs did not work
    correctly.


Changes in SecureCRT 8.7 (Beta 3) -- January 9, 2020
----------------------------------------------------

Change:

  - Added a global option that suppresses dependent session updating
    when a session is moved or renamed.

Bug fixes:

  - A button, key, or command (Windows only) that was mapped to
    "MENU_HEX_VIEW" or "MENU_TOGGLE_HEX_VIEW" did not do anything when
    pressed or sent.
  - Windows: If a menu item or toolbar button in a custom .MNU file was
    mapped  to "MENU_HEX_VIEW" or "MENU_TOGGLE_HEX_VIEW," a warning was
    displayed at startup and nothing happened when the menu or toolbar
    button was selected or pressed.
  - Mac: In the Session Options dialog, if Emulation was set to
    something other than Xterm and Color Mode was changed from the
    default for the emulation, when the Session Options dialog was
    re-opened, Color Mode reverted to the default setting.
  - Mac: When the system was using Dark Mode, the foreground of some of
    the icons in SecureCRT was too dark.
  - Mac: When the system appearance was set to Light Mode and SecureCRT
    had cascaded windows, if the system appearance was changed to
    Dark Mode, SecureCRT's application background remained light.


Changes in SecureCRT 8.7 (Beta 2) -- December 17, 2019
------------------------------------------------------

New features:

  - The VanDyke ClientPack command-line suite can be used with a
    SecureCRT (or SecureCRT + SecureFX Bundle) license.
  - Mac/Linux: Improved the GUI for keyword highlighting configuration.

Changes:

  - The Find dialog now has a "Wrap around" option.
  - Multiple keywords in a keyword highlighting list can be moved up and
    down when the selection is contiguous.
  - Added support for ANSI_SC and ANSI_RC escape sequences to Xterm
    emulation.
  - Added support for the ECMA-48 REP (repeating character) Xterm escape
    sequence.  This escape sequence indicates the previous character in
    the data stream should be repeated "n" times.
  - When exporting settings, if the .pub file is specified as a global
    or session public-key file, the private-key file will also be
    exported (and imported).
  - In the Global Options dialog, the "Initially send commands to"
    option was moved from the Terminal/Appearance category to the
    Terminal/Advanced page.
  - Windows: When the SecureCRT installer is run by a user with
    administrator privileges, but is not currently elevated, the License
    wizard now asks if SecureCRT should be installed for all users or
    only the current user.
  - Windows: The menu items "Clear Screen" and "Clear Screen and
    Scrollback" have been disabled for local PowerShell sessions because
    they caused display problems.
  - Mac/Linux: When closing a tab, focus shifted to the tab that had
    last been selected instead of to the tab immediately following the
    tab that was closed.

Bug fixes:

  - Under certain scenarios, SecureCRT could have failed to start with a
    "Failed to initialize application: Cannot find window class." error.
  - Closing a session tab that was running a script before the script
    operation completed could result in a crash.
  - Under rare circumstances, SecureCRT could crash during a find
    operation within the terminal.
  - True Color (24-bit) color mode did not honor custom ANSI color
    palettes.
  - When the "Show confirm disconnect dialog" option was enabled, the
    disconnect confirmation prompt was not shown when closing individual
    tabs.
  - When toggling the Command Window (Windows only) or Button Bar from
    the View menu, the global options that determine whether to show or
    hide those window items at startup were not updated.
  - When SecureCRT was in the Cascade window mode, toggling the
    horizontal or vertical scrollbars did not always work.
  - Under rare circumstances, the background color displayed for a
    wrapped line in the terminal was not correct.
  - When disconnecting and reconnecting multiple sessions that were
    configured to use specific button bars, the button bars configured
    for some of the sessions could have been unexpectedly changed.
  - When a Button Bar button was configured to launch a script that was
    located under the configuration folder, the script file path was not
    stored using the cross-platform templated path ${VDS_CONFIG_PATH}.
  - When exporting a configuration that included public-key files
    located under the user's Documents directory, an incorrect templated
    replacement path parameter was used for the key file location.
  - When deleting a keyword highlight list that had unsaved changes, a
    warning about losing the changes was displayed after the delete
    operation completed.
  - Windows: When a Command Manager command was configured to launch a
    script that was located under the configuration folder, the script
    file path was not stored using the cross platform templated path
    ${VDS_CONFIG_PATH}.
  - Windows: When the SecureCRT window was maximized, opening or closing
    a session tab could cause the title bar to flash.
  - Windows: On high DPI monitors that had a scale factor applied, the
    font size displayed in the Hex View did not match the size displayed
    in the font chooser dialog.
  - Mac: On macOS 10.15 Catalina, the ZModem upload dialog did not allow
    multiple files to be added.
  - Mac: When switching between dark and light modes while SecureCRT had
    connected sessions, the tab title text color was not updated
    correctly.
  - Linux: The SecureCRT Help file could not be opened in Firefox
    version 68 or later.


Changes in SecureCRT 8.7 (Beta 1) -- November 20, 2019
------------------------------------------------------

New features:

  - Windows: Added support for a Command Manager, which allows
    commands to be saved and organized within folders.  Commands that
    can be saved include: sending strings, executing menu functions,
    running scripts, and running local applications.  Also, button
    bars, including the buttons on the button bar, can be copied to
    the Command Manager and vice versa.
  - Windows: Added support for opening a local shell (CMD or PowerShell)
    session within SecureCRT.  Due to Microsoft's Pseudo Console API
    availability, support for this feature is limited to Windows 10
    build 1809 and Windows Server 2019 or later.
  - Mac: Added support for Dark Mode on macOS 10.14 and later.
  - Keyword highlighting supports the ability to match phrases and
    substrings and works with literal strings and regular expressions.
  - Windows: Improved the GUI for keyword highlighting configuration.
  - Linux: Added keyword highlighting support for regular expressions.
  - The Session Manager and Connect Dialog session filter fields now
    have the ability to filter sessions based on the top-level folder
    the sessions reside in.  When filtering, the folder name must be
    followed by the forward slash character in order to list the
    sessions within that folder.
  - Mac/Linux: Session windows can now be tiled in both horizontal
    and vertical layouts.
  - The "Hex view buffer" can be configured to have up to 32,000
    lines.
  - The "Hex View" now shows hex data independently for each connected
    session.
  - A selection made on the hexadecimal pane or the ASCII pane is
    reflected in the other pane and the ASCII pane can also be hidden.
  - In the "Hex View", SHIFT+<click> can be used to extend an existing
    selection, similar to behavior supported in the terminal window.
  - When a session is locked, there's an option to hide all output,
    which adds an extra layer of security.
  - Added a global option "Allow overwrite of existing files" that
    allows TFTP transfers to overwrite files that already exist.
  - The built-in TFTP server now honors the block size set by the
    TFTP client for valid values as specified in RFC 2347.
  - The TFTP server listen address and port are now displayed in
    the status bar when the server is running.
  - Added support for TVI925 and TVI910 emulations.
  - SSH2: Added support for the diffie-hellman-group14-sha256,
    diffie-hellman-group16-sha512, and diffie-hellman-group18-sha512
    key-exchange algorithms.
  - SSH2: Added support for x509v3-ecdsa-sha2 algorithms per RFC 6187
    for PKCS #11.
  - The audio bell can be configured to play a sound file.
  - Added a global option that allows the Command window option
    "Send Characters Immediately" to be enabled by default.
  - Added a "Log Screen" INI-file-only session option that allows
    all data displayed in the terminal to be logged at the time it
    appears on screen.
  - Added the ability to map keys and buttons to the menu functions
    "Paste as Quotation" and "Hex View" (toggle).
  - Added scripting support for retrieving and setting global
    configuration options.
  - Added the ability to set window and tab captions independently in
    the Session Options dialog and from a script.
  - Added the ability to export and import just the button bars.
  - Added a command-line flag "/KEX" that allows the key-exchange
    algorithm(s) to be specified on the command line.
  - Windows: Added a new firewall type "Proxy command" which allows a
    local proxy command to be run when connecting to a remote server.
  - Windows: Added the ability to set commands to the menu functions
    "Paste as Quotation" and "Hex View" (toggle) in the Command 
    Manager.
  - Mac: Added the ability to switch tabs (using CTRL+TAB and
    SHIFT+CTRL+TAB) when focus is in the Command Window.  This
    functionality was already supported on Windows and Linux
    platforms.
  - Linux: Support for Ubuntu 19.04 has been added.

Changes:

  - Mac: macOS installers are now notarized by Apple.  This tells 
    Gatekeeper on the system that the software has been scanned by
    Apple for malicious software and is trusted.
  - When entering full-screen mode, a hint describing the process to
    exit full-screen mode is momentarily displayed.
  - The Find dialog now has a "Wrap around" option, which provides a
    way to control what happens when the end of the buffer is reached.
  - If a firewall name is changed, any sessions using that firewall
    are updated with the new firewall name.
  - If a session is renamed or moved, any sessions using that session
    as a dependent session firewall are updated with the new session
    name or location.
  - When generating a new RSA key, the default size is now 3072 bits.
  - The flow control setting "XON/XOFF" is on by default for Serial
    sessions.  This only affects new installations.
  - The name of the active session is shown in the "Hex View" title
    bar.
  - Moved the "Hex View" menu item from the File menu to the View
    menu.
  - The global option "Command window history" was moved from the
    Terminal/Appearance category to the Terminal/Advanced category.
  - TFTP settings are now platform specific.
  - The TFTP upload, download, and log file paths can use a
    templated path, which gets modified to an appropriate path on
    each platform.
  - Added the ability to wait for milliseconds in the script
    functions WaitForCursor, WaitForKey, WaitForString, and
    WaitForStrings.
  - SecureCRT honors ports and titles specified in URLs.
  - SSH2: If a session's username is empty and the saved password is
    empty or incorrect, the username is now saved when it is entered
    in the Enter Secure Shell Password dialog and the "Save password"
    option is checked.  Previously, the username could be entered in
    the dialog, but was not saved to the session.
  - The username specified for a session can be changed and saved
    via the Failed Authentication dialog.  Previously, the username
    could be changed, but that change was not saved to the session.
  - With smart-card authentication, the presence of the private key is
    now verified before attempting to use the corresponding public key.
  - When deleting a key from agent, a confirmation dialog is displayed
    before the key is deleted.
  - SecureCRT now logs when the SSH_MSG_USERAUTH_PK_OK response is
    received from the server during public-key authentication.
  - Windows: The VanDyke Update utility now reports the actual error
    text, rather than just an error number, when checking for updates
    fails.

Bug fixes:

  - When running a script that set the session configuration emulation
    option to an invalid value, SecureCRT crashed.
  - When specifying a very long string (1000+ characters) as a Button
    Bar or Button name, unexpected behavior could occur, including
    display issues, the inability to delete the Button Bar/Button,
    and a potential crash.  SecureCRT now limits the Button Bar and
    Button names to 100 characters.
  - When running a script that opened and closed multiple sessions,
    including an SFTP tab, SecureCRT could potentially crash.
  - SecureCRT hung after closing a session that was running a logon
    script.
  - SecureCRT could become unresponsive when a lot of data was being
    output to a session that was using keyword highlighting.
  - If a string greater than 5000 characters in length was entered in
    certain fields (Connect Bar, Search Filter, etc.), SecureCRT
    could freeze.
  - When using the personal data configuration option, it was possible
    to get into a situation where both the main configuration folder
    and the personal data folder were pointing at the same location,
    which could have caused the personal data (e.g., usernames,
    passwords, etc.) to be lost.
  - If the "Store personal data separately" option was enabled, the
    "Use login script" session option was not included in the options
    stored in the personal data folder.  The login script data itself
    was already stored in the separate personal folder.
  - Deleting a keyword list named "." or ".." could have resulted in
    all configuration data being deleted.  Keyword list names now
    follow the same naming rules applied to session names.
  - When an invalid or expired license was encountered at startup,
    SecureCRT failed to look in other locations for a valid license.
  - When connected to a Telnet server that did not respond to ZModem
    binary mode transition requests correctly, the ZModem transfer could
    fail.
  - Connecting to a newly created or ad-hoc TAPI session without
    first pressing the modem "Configure..." button could have
    resulted in a "Failed to run modem configuration" error.
  - If the session tab name was set by an escape sequence sent by
    the remote server, sending that tab to a new window caused the
    tab name to revert to the actual session name.
  - Dragging a session tab to another window with an already connected
    session may have resulted in the wrong terminal size for the
    moved session.
  - If the "Scale the font" terminal resize session option was
    set and the window was maximized, the last row in the terminal
    could be cut off.
  - When backspacing over characters in the terminal, the overall
    line length was not reduced by the same amount, resulting in
    unexpected whitespace at the end of the line.
  - If a session was maximized and the prompt was on the last line,
    zooming caused the last line to go off the screen.
  - If a session was zoomed in or out many times, the session could
    get in a state where some of the rows were not visible and
    scrolling did not work.
  - When multiple sessions were opened in tabs with at least one of
    the sessions zoomed, resetting the zoomed session could result in
    an incorrect terminal or window size.
  - When opening the Global Options dialog, the SecureCRT URL
    handler open command was being reset to the default URL handler.
  - When the global "Save window state for each session" option was
    enabled, the window position and size may have been incorrect for
    newly created sessions.
  - If a connected session with the "Disable Resize" option set
    was closed, the SecureCRT window could not be resized.
  - When the "Minimize Drawing" session option was enabled, certain
    data patterns could cause the screen scrolling to appear in a
    strange manner.
  - When connecting to a session that had the "Log Screen" option
    enabled and the connection was re-using a disconnected tab,
    logging did not start correctly.
  - If logging was started before connecting to a session, the
    custom log data "Upon Connect" field value was not written to
    the log file.
  - Raw protocol sessions did not honor the "Local echo" session
    option.
  - When connected to a device using the Raw protocol, characters
    were not sent immediately as expected.
  - When the "Show Session Manager or Connect dialog on startup"
    option was enabled and the Session Manager was in an auto-hidden
    state, at startup the Session Manager remained hidden and was
    not given focus.
  - When the Session Manager or Connect dialog tree was arranged
    manually, folders may not have been displayed in the expected
    order.
  - Under certain circumstances, the Session Manager did not open
    when using the ALT+N keyboard shortcut.
  - If the Find dialog's last opened position was on a monitor that
    was no longer connected, it was not visible on the current
    monitor when it was reopened.
  - When saving an ad-hoc session, the session's color scheme was not
    saved correctly.
  - When attempting to save an ad-hoc connection using the
    SessionConfig scripting object's Save method, the hostname and
    user credentials were not always saved to the session.
  - When using the WaitForStrings() scripting function, the specified
    timeout was not always honored.
  - When configuring a dependent session as a firewall (jump host), a
    session that was invalid for the current session could have been
    selected by double clicking the invalid session.
  - When SecureCRT and SecureFX were installed as a combined
    installation (integrated) and a configuration import or export
    operation was performed from SecureFX, SecureCRT's button bar
    configuration was not included in the import/export.
  - When using the Session Manager, changes made to existing sessions
    by a configuration import were not shown until SecureCRT
    restarted.
  - Immediately after importing a configuration that included a 3-year
    license, the About dialog displayed an incorrect license expiration
    date.  The correct expiration date was displayed when SecureCRT was
    restarted.
  - When importing a configuration that contained Button Bar settings
    created using an older version of SecureCRT (8.3 or earlier), the
    Button Bar settings were not imported.
  - When a Button Bar button was configured to launch a script located
    under the configuration folder, the script file path was not stored
    using the cross-platform templated path (VDS_CONFIG_PATH).
  - Windows: When using both the left and right mouse buttons to
    simulate a middle button click, and the "Paste on middle button"
    option was enabled, the paste operation did not succeed.
  - Windows: SecureCRT could crash when RDP was used to connect to a
    remote machine and SecureCRT was launched on the remote machine
    and the RDP connection was closed and then later reestablished.
  - Windows: Under rare circumstances, SecureCRT could crash at
    startup.
  - Windows: If a number key on the numpad was previously mapped,
    when editing that keymap, SecureCRT could crash.
  - Windows: When the default session protocol was set to Telnet or
    RLogin, opening an "SSH://<host>" URL failed.
  - Windows: When the "Display logon prompts in terminal window"
    option was enabled, the DUO multi-factor authentication prompt
    was not displayed correctly.
  - Windows: If SecureCRT was maximized or full screen and the font
    was zoomed in using CTRL+ or the mouse wheel, attempting to zoom
    out using CTRL- or the mouse wheel did not work.
  - Windows: If the SecureCRT terminal view was zoomed after clicking
    in the terminal, text was unexpectedly selected.
  - Windows: On high DPI monitors that had a scale factor applied,
    the font size displayed in the Hex View did not match the size
    displayed in the font chooser dialog.
  - Windows: On some Windows operating systems, starting SecureCRT
    could cause all desktop icons to refresh.
  - Windows: When the window transparency option was enabled, the
    SecureCRT window flashed anytime a new connection was made.
  - Windows: In a multiple-monitor environment with a maximized
    SecureCRT window, using the SHIFT+Win+Arrow keyboard shortcut to
    move SecureCRT to another monitor could fail to move the window.
  - Windows: When the character encoding was set to "None", the trace
    output may have displayed many duplicated lines.
  - Windows: When the "Allow Proportional Fonts" option was enabled,
    proportional fonts appeared smaller in the terminal than what
    was shown in the font chooser dialog.
  - Mac/Linux: SecureCRT crashed when a file was dragged and dropped
    on the tab bar, status bar, or button bar.
  - Mac/Linux: When clicking the "View Host Key" button on the "New
    Host Key" dialog, the host key was rejected instead of being
    displayed.
  - Mac/Linux: Connecting to a server that was configured with a
    4096-bit DSA host key could result in an unsupported bit size
    error.
  - Mac/Linux: When multiple SecureCRT windows were open and
    global options were modified, the focus could unexpectedly
    change to a different window after the Global Options dialog
    was closed.
  - Mac/Linux: When changing the scrollback buffer size for a
    connected session, the updated size did not take effect until
    the session was reconnected.
  - Mac/Linux: Under certain circumstances, the expanded/collapsed
    state of the folders in the Session Manager could reset to the
    state they were in at application startup.
  - Mac: If SecureCRT was attempting to report a previous crash,
    the Crash Reporter itself could have crashed if it was closed
    via the dock icon.
  - Mac: When the VoiceOver accessibility option was enabled on the
    system, SecureCRT could crash when certain dialogs were opened.
  - Mac: On macOS 10.15, if the session log file prompt was displayed,
    all menu items were disabled after the prompt was dismissed.
  - Mac: On macOS 10.14, certain drag and drop operations
    (e.g., dragging a session within the Session Manager) could
    have resulted in a system accessibility dialog requesting
    additional access be granted to the application.
  - Mac: Opening a URL from the terminal using the COMMAND+<click>
    combination failed.
  - Mac: When running SecureCRT a macOS 10.13, the window could
    have been painted incorrectly when switching between SecureCRT 
    and other applications.
  - Mac: When SecureCRT was displayed on a secondary monitor, double
    clicking the title bar to maximize it caused it to be maximized
    on the primary monitor.
  - Mac: Dragging a session or folder into another folder caused
    that session or folder to be hidden from view.  The moved session
    or folder was displayed correctly after SecureCRT restarted.
  - Mac: If there were multiple lines in the Command Window, pressing
    the HOME or END keys moved the cursor to the beginning/end of the
    text block instead of the beginning/end of the current line.
  - Mac: Under certain circumstances, if the SecureCRT main window was
    minimized while an auto-hidden Session Manager was displayed, the
    Session Manager did not minimize with the main window and remained
    visible on the screen.
  - Mac: When opening certain dialogs (e.g., Session Options), the
    dialog may have opened in the upper left corner of the monitor,
    instead of centered over the main window.
  - Mac: When the "Save expanded folder state in connect dialog"
    global option was set, under certain circumstances, the
    expanded state was not saved correctly.
  - Mac: The global option "Command window history" only allowed a
    four-digit number to be entered, even though the maximum supported
    value is 32000.
  - Linux: On Ubuntu 19.04, when running SecureCRT on certain older
    hardware, the application could crash at startup.
